<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>
    <div class="container">
        <div class="firstnav">
            <div class="same12">
                <div class="same"><i class="fa fa-user"></i></div>
                <div class="same"><input type="button" name="submit" id="submit" value="Log In"></div>
            </div>
        </div>
        <div class="secondnav">
            <div class="one">
                <div>LAWERENCE</div>
            </div>
            <div class="two">
                <div class="menubar"><a href="reservation.html">Reservations</a></div>
                <div class="menubar"><a href="menu.html">Menu</a></div>
                <div class="menubar"><a href="about us.html">About</a></div>
                <div class="menubar"><a href="contact.html">Contact</a></div>
                <div class="menubar"><i class="fa fa-shopping-cart"></i></div>
                <div class="menubar" ><input id="submt1" type="button" name="submit" id="submit" value="Order Online"></div>
            </div>
        </div>
        <div class="image1">
            <img src="bg.jpg" alt="photo" width="90%">
        </div>
        <div class="three">
                <div class="four">
                    <div><h1 class="head1">Made With Love. Simply Delicious</h1></div>
                    <div><p class="p2">I'm a paragraph. Click here to add your own text and edit me. 
                        I’m a great place for you to tell a story and let your users know a little more about you.</p></div>
                    <div class="view"><a href="menu.html"> View Menu</a></div>
                </div>
                <div class="five">
                        <img src="food1" alt="photo" class="foodimage">
                </div>
        </div>
        <div class="backgroundimage">
            <div class="six">
                <div><h2 style="font-family: sans-serif; font-size:40px; font-weight:400;">A Fresh and Seasonal Cuisine</h2></div>
                <div><p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p></div>
                <div class="aboutlowrence"><a href="about us.html">About Lowrence</a></div>
            </div>
        </div>
        <div class="reserve">
            <div><h1 style="text-align: center; font-size: 40px; margin-bottom: 20px; font-weight: 200;">Reserve a Table</h1></div>
            <div><p style="text-align: center; font-size: 17px;">Select your details and we’ll try get the best seats for you</p></div>
            <div class="reserve_table">
                <div><label for="size"> Party Size</label><br>
                <input type="number" name="size" id="size"value="4"></div>
                <div><label for="date">Date</label><br>
                <input type="date" name="date" id="date"></div>
                <div><label for="time"></label><br>
                <input type="time" name="time" id="time"></div>
                <button class="findtable">Find a Table</button>
            </div>
        </div> 
        <div class="footer">
            <table >
                <tr>
                    <th>Address</th>
                    <th>Opening Hours</th>
                    <th>Contact Us</th>
                </tr>
                <tr>
                    <td>500 Terry Francine Street</td>
                    <td>Mon - Fri: 11am - 10pm</td>
                    <td>info@mysite.com</td>
                </tr>
                <tr>
                    <td>San Francisco, CA 94158</td>
                    <td>​​Sat - Sun: 11am - 12am</td>
                    <td>123 456 6780</td>
                </tr>
                <tr>
                    <td colspan="3"><hr></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>